import React from "react";
import style from "./styles/TermsModal.module.css";
import CompanyModalLayout from "./CompanyModalLayout";
import ModalBackdrop from "../common/ModalBackdrop";

const TermsModal = ({ close }) => {
  return (
    <>
      <ModalBackdrop close={close} />
      <CompanyModalLayout close={close}>
        <div className={style.content}>
          <h2>또하나의가족 서비스 이용약관</h2>
          <h2>제1장 총칙</h2>

          <div className={style.article_1}>
            <h3>제1조 목적</h3>
            <p>
              본 약관은 헥톤프로젝트(이하 "회사")가 운영하는 또하나의가족, 또하나의가족 파트너스, 또하나의가족 멤버십
              등의 관련 제반 서비스를 이용함에 있어 회원과 회사 간의 권리, 의무 및 책임사항, 이용조건 및 절차 등
              기본적인 사항을 정하기 위해 마련되었습니다.
            </p>
          </div>
          <div className={style.article_2}>
            <h3>제2조 용어의 정의</h3>
            <ol>
              <li>
                본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                <ul>
                  <li>
                    서비스: 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 하나의
                    통합계정으로 선택적으로 이용할 수 있는 또하나의가족 관련 다음 각 목의 서비스를 의미합니다.
                    <p>가. 또하나의가족</p>
                    <p>나. 또하나의가족 파트너스</p>
                    <p>다. 또하나의가족 멤버십</p>
                  </li>
                  <li>
                    또하나의가족: 어르신 돌봄이 필요한 자가 요양병원, 장기요양기관, 실버타운 등 시설을 찾고 상담을 할 수
                    있는 서비스를 말합니다.
                  </li>
                  <li>
                    또하나의가족 파트너스: 요양병원, 장기요양기관, 실버타운 등의 시설이 또하나의가족에 요청된 상담에
                    답변하고, 시설 정보를 관리할 수 있는 시설전용 서비스를 말합니다.
                  </li>
                  <li>
                    또하나의가족 멤버십: 요양병원, 장기요양기관, 실버타운 등의 시설 대상으로 전용 혜택을 제공하는
                    서비스를 말합니다.
                  </li>
                  <li>
                    회원: 본 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 만 14세 이상의
                    자를 말합니다.
                  </li>
                  <li>
                    이용자: 또하나의가족, 또하나의가족 파트너스, 또하나의가족 멤버십에 접속하여 본 약관에 따라 회사가
                    제공하는 서비스를 받는 회원 및 비회원을 말합니다.
                  </li>
                  <li>
                    통합계정: 회사가 제공하는 또하나의가족, 또하나의가족 파트너스, 또하나의가족 멤버십 서비스를 하나의
                    이메일 ID와 비밀번호로 이용할 수 있는 계정을 말합니다.
                  </li>
                  <li>시설: 서비스에 정보 제공을 위해 등록된 요양병원, 장기요양기관, 실버타운 등을 말합니다.</li>
                  <li>
                    제휴사: 회사와 운영과 관련하여 제휴 관계를 맺고 회사와 서비스를 제공하기로 합의한 회사를 의미합니다.
                    제휴사는 회사의 정책 등에 따라 추가, 변동될 수 있습니다.
                  </li>
                  <li>
                    게시물: 회원이 서비스를 이용함에 있어 서비스 상에 게시한 부호·문자·음성·음향 형태의 글, 사진, 동영상
                    및 각종 파일과 링크 등을 의미합니다.
                  </li>
                  <li>운영자: 서비스의 전반적인 관리와 원활한 운영을 위하여 회사가 선정한 자를 의미합니다.</li>
                </ul>
              </li>
              <li>본 약관에서 정의되지 않은 용어의 정의는 일반 상관례 및 관련 법령에서 정하는 바에 따릅니다.</li>
            </ol>
          </div>
          <div className={style.article_3}>
            <h3>제3조 약관의 제정/개정</h3>
            <ol>
              <li>회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.</li>
              <li>
                회사는 관계법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. 회사는 변경 내용의 효력 발생
                예정일로부터 7일 전까지(단, 이용자에게 불리한 내용이나 조건의 경우 효력 발생 예정일로부터 30일
                전까지)변경 사항을 회원에게 제6조의 방법을 통하여 공지합니다.
              </li>
              <li>
                개정약관을 공지 또는 통지하였음에도 회원이 명시적으로 약관 변경에 대한 별도의 거부 의사를 표시하지 않는
                경우, 회원이 개정약관에 동의한 것으로 간주합니다. 또한 회원이 변경된 약관, 개별 약관에 동의하지 않을
                경우 회사에 서비스 탈퇴(이용계약의 해지)를 요청할 수 있습니다.
              </li>
              <li>
                회원의 법령 위반, 본 약관 위반, 기타 금지행위 여부에 대한 모니터링을 실시할 수 있고, 회원은 회사의
                모니터링 업무에 대하여 협조하여야 하며 회사가 요청하는 필요 최소한의 증빙자료를 제출할 의무가 있습니다.
              </li>
            </ol>
          </div>
          <div className={style.article_4}>
            <h3>제4조 약관 및 운영정책 등의 해석</h3>
            <ol>
              <li>
                회사가 운영하는 서비스에 기본적으로 본 약관이 적용되며, 다양한 개별 서비스에 대해서 별도의 서비스
                이용약관 및 운영정책을 둘 수 있습니다.
              </li>
              <li>
                개별 서비스의 제공에 관하여는 해당 이용약관 및 운영정책이 본 약관에 우선하여 적용되며, 본 약관은 개별
                이용약관 및 운영정책에 반하지 않는 범위 내에서 개별 서비스에 관하여도 적용됩니다.
              </li>
              <li>
                개별 서비스에 관한 별도 이용약관 및 운영정책 또는 본 약관에서 정하지 아니한 사항이 있거나 본 약관의
                해석에 다툼이 있는 경우 대한민국 법률 및 관계 법령이 있는 경우 이에 따르고 그렇지 아니한 경우 상관례에
                따릅니다.
              </li>
            </ol>
          </div>
          <div className={style.article_5}>
            <h3>제5조 약관 외 준칙</h3>
            <ol>
              <li>
                본 약관과 관련하여 당사자가 서로 합의하여 추가로 작성한 계약서, 협정서, 약정서 등과 회사의 정책 변경,
                법령의 제·개정 또는 공공기관의 고시·지침 등에 따라 회사가 사이트 등을 통해 회원에게 공지하는 내용도 본
                약관의 일부로 구성됩니다.
              </li>
              <li>본 약관과 개별약관, 별도 정책에서 정하지 않은 사항은 관련 법령 및 상관례를 따릅니다.</li>
            </ol>
          </div>
          <div className={style.article_6}>
            <h3>제6조 회원에 대한 통지</h3>
            <ol>
              <li>
                회사가 회원에 대한 통지를 하는 경우, 회원이 등록한 이메일 주소 또는 SMS를 통해서 통지할 수 있습니다.
              </li>
              <li>
                회사는 회원이 연락처를 기재하지 않았거나 변경 후 수정하지 않아 개별 통지가 곤란하거나, 본 약관에 따른
                불특정 다수 회원에 대한 공지를 해야 하는 경우, 본 서비스 메인 화면에 7일 이상 이를 공지, 게시함으로써
                개별 통지를 갈음할 수 있습니다.
              </li>
            </ol>
          </div>
          <div className={style.article_7}>
            <h3>제7조 회원가입, 이용계약의 성립 등</h3>
            <p>...</p>
          </div>
        </div>
      </CompanyModalLayout>
    </>
  );
};

export default TermsModal;
